server {
  listen 80;
  server_name ${SERVER_NAME};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SERVER_NAME};

    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location /static {
        alias /app/staticfiles/;
    }

    location /media {
        alias /app/media/;
    }

    location / {
      proxy_pass      http://${APP_HOST}:${APP_PORT};
      include /etc/nginx/proxy_params;
    }
}
