server {
  listen 80;
  server_name ${SERVER_NAME};

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # location / {
  #     return 301 https://$host$request_uri;
  # }

    location /static {
        alias /app/staticfiles/;
    }

    location /media {
        alias /app/media/;
    }

  location / {
    proxy_pass      http://${APP_HOST}:${APP_PORT};
    # include /etc/nginx/proxy_params;
  }
}

# server {
#     listen 443 ssl;
#     http2 on;
#     listen [::]:443 ssl http2;
#     server_name ${SERVER_NAME};
#
#     # ssl_certificate /etc/nginx/certs/default.crt;
#     # ssl_certificate_key /etc/nginx/certs/default.pem;
#
#     # include /etc/nginx/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/nginx/certs/dhparam.pem;
#
#
#     location /static {
#         alias /app/staticfiles/;
#     }
#
#     location /media {
#         alias /app/media/;
#     }
#
#     location / {
#       proxy_pass      http://${APP_HOST}:${APP_PORT};
#       include /etc/nginx/proxy_params;
#     }
# }
